
MONGO_URL=mongodb+srv://joshua:0ksRGFwgJfMPHa4P@coderhouse.y8y8lnq.mongodb.net/chat
SESSIONS=mongodb+srv://joshua:0ksRGFwgJfMPHa4P@coderhouse.y8y8lnq.mongodb.net/sesiones?retryWrites=true&w=majority
SECRET=auhsoj